@import '../../../lib/common/common';

#header {
    height: 48px;
    background-color: white;
    font-size: 18px;
    color: #747474;
    #logo {
        display: inline-block;
        float: left;
        padding-left: 12px;
        margin-top: 8px;
        font-size: 34px;
        color: #5e5e5e;
        line-height: 1;
    }
    #area {
        position: relative;
        float: left;
        margin-left: 12px;
        padding-right: 36px;
        vertical-align: middle;
        z-index: 200;
        .icons-bg(12px -100px);
        em {
            font-style: normal;
            display: inline-block;
            width: 60px;
            height: 48px;
            line-height: 48px;
        }
        #area-droplist {
            display: none;
            position: absolute;
            top: 48px;
            left: 0;
            width: 400px;
            height: 32px;
            line-height: 32px;
            padding-top: 8px;
            .prov, .city {
                float: left;
                height: 32px;
                line-height: 24px;
            }
            span {
                float: left;
                display: inline-block;
                width: 32px;
                height: 32px;
                line-height: 32px;
                &.city-txt {
                    width: 60px;
                }
            }
        }
    }
    .action {
        float: right;
        margin-right: 12px;
        button {
            height: 28px;
            line-height: 24px;
            border: 1px solid #cfcfcf;
            background-color: transparent;
            font-size: 14px;
            outline: none;
            .border-radius(14px);    
        }
    }
    #reg {
        button {
            margin-top: 12px;
        }
    }
    #pub {
        button {
            padding-left: 30px;
            margin-top: 12px;
            .icons-bg(-210px -182px);    
        }
    }
    #msg {
        button {
            padding-left: 40px;
            padding-right: 12px;
            min-width: 80px;
            margin-top: 12px;
            .icons-bg(-222px -827px);
        }
    }
    #personal-info {
        width: 32px;
        height: 32px;
        margin-top: 8px;
        background-color: #ccc;
        cursor: pointer;
        .border-radius(40px);
        img {
            width: 100%;
        }
    }
    #search {
        input {
            width: 140px;
            height: 28px;
            line-height: 28px;
            padding-left: 36px;
            margin-top: 12px;
            border: 1px solid #cfcfcf;
            font-size: 14px;
            .icons-bg(-210px -224px);
            .border-radius(12px);
        }
    }
}